TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 

REDIS_PASSWORD = 
REDIS_PORT = 

PORT = 

JWT_SECRET_DEV_EMPLOYEES=
JWT_SECRET_DEV_CUSTOMERS=